# graphql-java-spring-example

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/graphql/spring/: Application.java
src/main/java/com/graphql/spring/bl/: ProductRetriever.java  StoreRetriever.java
src/main/java/com/graphql/spring/configuration/: AppConfig.java  MvcConfig.java  RepositoryConfig.java
src/main/java/com/graphql/spring/data/: Info.java  Pair.java  TimeFormat.java
src/main/java/com/graphql/spring/domain/: Product.java  Store.java
src/main/java/com/graphql/spring/endpoints/: GraphQLController.java  StoreController.java
src/main/java/com/graphql/spring/graphql/: GraphQLController.java  GraphQLExecutor.java  Mutations.java  ProductInput.java  Query.java  RepositorySchema.java  Story.java  User.java
src/main/java/com/graphql/spring/graphql/fetchers/: ProductDataFetcher.java  ProductStoreFetcher.java  ProductsDataFetcher.java  StoreDataFetcher.java  StoreProductsFetcher.java
src/main/java/com/graphql/spring/graphql/root/: Mutations.java  ProductInput.java  Query.java
src/main/java/com/graphql/spring/jpa/: Product.java  ProductRepository.java  Store.java  StoreRepository.java
src/main/java/com/graphql/spring/jpa/repositories/: ProductRepository.java  StoreRepository.java
src/main/java/com/graphql/spring/mappers/: ProductMapper.java  StoreMapper.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  test.html
